local.file_match "local_files" {
     path_targets = [{"__path__" = "/var/log/*.log"}]
     sync_period = "5s"
}


loki.source.file "log_scrape" {
    targets    = local.file_match.local_files.targets
    forward_to = [loki.process.filter_logs.receiver]
    tail_from_end = true
}

loki.process "filter_logs" {
    stage.drop {
        source = ""
        expression  = ".*Connection closed by authenticating user root"
        drop_counter_reason = "noisy"
    }
    forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"

        // basic_auth {
        //  username = "admin"
        //  password = "admin"
        // }
    }
}

prometheus.exporter.unix "raspberrypi4" { }

// Configure a prometheus.scrape component to collect unix metrics.
prometheus.scrape "raspberrypi4" {
  targets    = prometheus.exporter.unix.raspberrypi4.targets
  forward_to = [prometheus.remote_write.local_prom.receiver]
}

prometheus.remote_write "local_prom" {
    endpoint {
        url = "http://prometheus:9090/api/v1/write"
    }
}